<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=EUC-JP" />
    <link id="basicStyle" rel="stylesheet" href="../style.css" type="text/css" />
    <title>CakePHP Conference Tokyo Lighting Talks</title>
  </head>
  <body>
    <div id="header">
      <div id="header_title">
	<h1><img src="../img/header2_02.gif" /></h1>
      </div>
    </div>
    <style type="text/css">
      h2 {
	  text-align: center;
      }
      #main {
	  margin-left: 10%;
	  margin-right: 10%;
	  width: 80%;
      }
      .title {
	  font-size: large;
      }
      .form input {
	  font-size: large;
	  margin-bottom: 1em;
      }
      .form textarea {
	  font-size: large;
	  margin-bottom: 1em;
      }
      .center {
	  text-align: center;
      }
      .left {
	  text-align: left;
      }
      .attention {
	  font-size: small;
	  margin-top: 2em;
	  margin-bottom: 2em;
	  margin-left: 20%;
	  margin-right: 20%;
      }

      td {
	  text-align: left;
      }
    </style>

    <h2>CakePHPカンファレンス東京<br />ライトニングトーク募集要項</h2>

    <div class="main">
      <table style="width: 60%; margin-left: 20%; margin-right: 20%; width: 60%;">
	<tr>
	  <th style="width: 20%;">発表時間</th>
	  <td style="width: 80%; text-align: left;">5分</td>
	</tr>
	<tr>
	  <th>内容</th>
	  <td>CakePHPに関係した技術や事例などの内容でお願いします</td>
	</tr>
	<tr>
	  <th>注意事項</th>
	  <td>応募者多数の場合は、CakePHPカンファレンス準備委員会にて発表者の選出をさせて頂きます。<br /><br />
	  なお、カンファレンス会場での発表から漏れた方には、懇親会会場で発表して頂けるように準備も進めています。<br /><br />
	  </td>
	</tr>
	<tr>
	  <th>応募方法</th>
	  <td>こちらの「<a href="regist.php.html">ライトニングトーク申し込みフォーム</a>」よりお申し込みください。</td>
	</tr>
      </table>
      <br />
      <div class="center"><a href="../index.html">トップ</a></div>
    </div>
  </body>
</html>