<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=EUC-JP" />
    <link id="basicStyle" rel="stylesheet" href="../style.css" type="text/css" />
    <title>CakePHP Conference Tokyo Lighting Talks</title>
  </head>
  <body>
    <div id="header">
      <div id="header_title">
	<h1><img src="../img/header2_02.gif" /></h1>
      </div>
    </div>
    <style type="text/css">
      h2 {
	  text-align: center;
      }
      #main {
	  margin-left: 10%;
	  margin-right: 10%;
	  width: 80%;
      }
      .title {
	  font-size: large;
      }
      .form input {
	  font-size: large;
	  margin-bottom: 1em;
      }
      .form textarea {
	  font-size: large;
	  margin-bottom: 1em;
      }
      .center {
	  text-align: center;
      }
      .left {
	  text-align: left;
      }
      .attention {
	  font-size: small;
	  margin-top: 2em;
	  margin-bottom: 2em;
	  margin-left: 20%;
	  margin-right: 20%;
      }
    </style>
        <h2>CakePHPカンファレンス東京<br>ライトニングトーク申し込みフォーム</h2>

	<h3>ライトニングトークに出場希望の方は、下記のフォームから登録してください。</h3>
	<div>応募者多数の場合は、CakePHPカンファレンス準備委員会で選出させて頂く場合があります。</div>

　		<br />
		<br />

    <div id="main">
    <div><span style="color: red;">【全ての項目を入力してください】</span></div>
　		<br />
  　		<br />
    <form action="regist.php.html" method="post">
      <div class="title">お名前</div>
      <div class="form"><input type="text" name="name" size="40" value=""/></div>

      <div class="title">メールアドレス</div>
      <div class="form"><input type="text" name="mail" size="40" value=""/></div>

      <div class="title">講演タイトル</div>
      <div class="form"><input type="text" name="title" size="40" value=""/></div>
      
      <div class="title">講演内容の概要</div>
      <div class="form"><textarea name="outline" cols="40" rows="10"></textarea></div>

    <div class="attention left">
      このフォームに入力された個人情報は、CakePHPカンファレンス東京の運営の為に使用し、その他の目的では利用いたしません。また、頂いた個人情報を第三者へ提供することはありません。この取り扱いに同意頂ける方のみ送信するようにお願い致します。
    </div>

      <div class="form center">
		<input type="hidden" name="check" value="82bb7f20bf8c963c1984779c7a6aac7c" />
		<input type="submit" value="送信" />
	  </div>
    </form>
　　 <div class="attention">SSLのページでなくてごめんなさい</div>
　　 <div class="attention">CakePHPで作ってなくてごめんなさい</div>
    </div>  </body>
</html>